* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}

body {
    background-image: url("screen-images/start-screen.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}

#start, #game-over {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    color: #fff;
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left:-100px;
    height: 200px;
    width: 250px;
    text-align: center;
}

#start a, #game-over a {
    border: 3px solid #fff;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    width: 200px;
    text-align: center;
    font-size: 2em;
    display: inline-block;
}

#start a:hover, #game-over a:hover {
    background: white;
    color: #02091cbb;
}

.countdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
    background: cadetblue;
    justify-content: center;
}

.timer-title, .countdownBoard {
    font-size: 3.5rem;
    color: white;
}

.game {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 5vh;
}

.grid {
    height: 648px;
    width: 648px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    background: rgba(255, 255, 255, 0.397);
    text-align: center;
    border: 3px solid rgba(255, 255, 255, 0.397);
}

.grid div {
    height: 70px;
    width: 70px;
    position: relative;
    margin: 5px;
    
}

.square {
    position: absolute;
}

.highlight {
    box-shadow: inset 0px 0px 0px 6px skyblue;
}

.square:hover{
    box-shadow: inset 0px 0px 0px 4px skyblue;
    
}



.game {
    display: flex;
}

.vitamin-goal {
    height: 200px;
    width: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    margin-left: 10%;
    
}

.vitamin-display {
    border: 4px solid white;
    border-radius: 5px;
    font-size: 6.5rem;
    padding: 20px;
    text-align: center;
    align-content: center;
    background: rgba(136, 134, 134, 0.842);
  
}

.grid-foodName {
    display: flex;
    flex-direction: column;
    margin: auto;

}

.foodName {
    display:flex;
    align-content: center;
    justify-content: center;
    font-size: 3.4rem;
    color: white;   
    width: 200px;
    height: 80px;
    align-self: center;
    align-items: center;


}

.met, .goal, #score {
    font-size: 3.5rem; 
}

h1 {
    font-size: 6rem;
    margin: auto;
    flex-wrap: nowrap;
}


#game-over {
    display: flex;
    flex-wrap: wrap;
}

.message {
    font-size: 2.4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    align-items: flex-start;
}

